<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jan 28 14:17:20 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/ise/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="OracleServer"/>
        <item stringID="User_EnvOsrelease" value="Oracle Linux Server release 6.4"/>
      </item>
      <item stringID="User_EnvHost" value="localhost.localdomain"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz"/>
          <item stringID="speed" value="2112.007 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z010-clg400-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="Src"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Src/FPGA.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="155"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="75"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="155"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="75"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clock">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clock"/>
            <item clkin1_period="8.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="clock" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clock"/>
          </scope>
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="kcpsm6">
            <item stringID="NGDBUILD_CORE_INFO" type="kcpsm6_v1_3" value="kcpsm6"/>
            <item component_name="kcpsm6" stringID="NGDBUILD_CORE_PARAMETERS" value="kcpsm6"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
