Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd Src -nt timestamp -uc Src/FPGA.ucf -p xc7z010-clg400-3
bug_trap.ngc bug_trap.ngd

Reading NGO file "/mnt/hgfs/sys1/bug_trap_v1/bug_trap.ngc" ...
Loading design module "Src/picoblze_top_level.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Src/FPGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'COMMS/SYSTEM/CPU/core_cpu/processor/read_strobe_flop' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'COMMS/SYSTEM/CPU/core_cpu/processor/k_write_strobe_flop' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'COMMS/SYSTEM/CPU/core_cpu/processor/interrupt_ack_flop' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 556896 kilobytes

Writing NGD file "bug_trap.ngd" ...
Total REAL time to NGDBUILD completion:  52 sec
Total CPU time to NGDBUILD completion:   46 sec

Writing NGDBUILD log file "bug_trap.bld"...
