<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clock_divider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-19T15:13:45</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Output" x="384" y="-96" name="CLK_OUT" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_OUT" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-152" type="symbol" />
    </graph>
</symbol>
