<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="virtual_wires">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-25T6:27:0</timestamp>
    <pin polarity="Input" x="0" y="-608" name="clk_i" />
    <pin polarity="Input" x="0" y="-416" name="rst_i" />
    <pin polarity="Input" x="0" y="-224" name="pio_A_i(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="pio_F_i(1:0)" />
    <pin polarity="Output" x="432" y="-608" name="clk_10MHz_o" />
    <pin polarity="Output" x="432" y="-544" name="sel_ser_i2c_o" />
    <pin polarity="Output" x="432" y="-480" name="sel_bus_o(2:0)" />
    <pin polarity="Output" x="432" y="-416" name="LED_o(1:0)" />
    <pin polarity="Output" x="432" y="-352" name="pio_B_o(6:0)" />
    <pin polarity="Output" x="432" y="-288" name="pio_D_o(7:0)" />
    <pin polarity="Output" x="432" y="-224" name="pio_F_o(3:0)" />
    <pin polarity="BiDirectional" x="432" y="-160" name="i2c_scl_io" />
    <pin polarity="BiDirectional" x="432" y="-96" name="i2c_sda_io" />
    <pin polarity="BiDirectional" x="432" y="-32" name="pio_C_io(7:0)" />
    <graph>
        <rect width="304" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk_i" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rst_i" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin pio_A_i(6:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pio_F_i(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin clk_10MHz_o" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin sel_ser_i2c_o" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin sel_bus_o(2:0)" />
        <rect width="64" x="368" y="-492" height="24" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin LED_o(1:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin pio_B_o(6:0)" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin pio_D_o(7:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin pio_F_o(3:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin i2c_scl_io" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin i2c_sda_io" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin pio_C_io(7:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
