<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>112.0</x>&#13;
			<y>137.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>250.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>402.0</x>&#13;
			<y>136.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop>a</pop>&#13;
			<push>aaa</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>a</pop>&#13;
			<push></push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read></read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>aZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>a</pop>&#13;
			<push></push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>